<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManageStudentModelStoreContainer" CdmEntityContainer="ManageStudent">
    <EntitySetMapping Name="DMClasses">
      <EntityTypeMapping TypeName="ManageStudentModel.DMClass">
        <MappingFragment StoreEntitySet="DMClass">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMStudents">
      <EntityTypeMapping TypeName="ManageStudentModel.DMStudent">
        <MappingFragment StoreEntitySet="DMStudent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDClass" ColumnName="IDClass" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMSubjects">
      <EntityTypeMapping TypeName="ManageStudentModel.DMSubject">
        <MappingFragment StoreEntitySet="DMSubjects">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMSubjectStudents">
      <EntityTypeMapping TypeName="ManageStudentModel.DMSubjectStudent">
        <MappingFragment StoreEntitySet="DMSubjectStudent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDStudent" ColumnName="IDStudent" />
          <ScalarProperty Name="IDSubject" ColumnName="IDSubject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ManageStudentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>