<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageStudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DMClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DMStudents" Relationship="Self.FK__DMStudent__IDCla__164452B1" FromRole="DMClass" ToRole="DMStudent" />
  </EntityType>
  <EntityType Name="DMStudent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDClass" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DMClass" Relationship="Self.FK__DMStudent__IDCla__164452B1" FromRole="DMStudent" ToRole="DMClass" />
    <NavigationProperty Name="DMSubjectStudents" Relationship="Self.FK__DMSubject__IDStu__173876EA" FromRole="DMStudent" ToRole="DMSubjectStudent" />
  </EntityType>
  <EntityType Name="DMSubject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DMSubjectStudents" Relationship="Self.FK__DMSubject__IDSub__182C9B23" FromRole="DMSubjects" ToRole="DMSubjectStudent" />
  </EntityType>
  <EntityType Name="DMSubjectStudent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDStudent" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDSubject" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DMStudent" Relationship="Self.FK__DMSubject__IDStu__173876EA" FromRole="DMSubjectStudent" ToRole="DMStudent" />
    <NavigationProperty Name="DMSubject" Relationship="Self.FK__DMSubject__IDSub__182C9B23" FromRole="DMSubjectStudent" ToRole="DMSubjects" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__DMStudent__IDCla__164452B1">
    <End Role="DMClass" Type="Self.DMClass" Multiplicity="1" />
    <End Role="DMStudent" Type="Self.DMStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMClass">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMStudent">
        <PropertyRef Name="IDClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMSubject__IDStu__173876EA">
    <End Role="DMStudent" Type="Self.DMStudent" Multiplicity="1" />
    <End Role="DMSubjectStudent" Type="Self.DMSubjectStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMStudent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMSubjectStudent">
        <PropertyRef Name="IDStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMSubject__IDSub__182C9B23">
    <End Role="DMSubjects" Type="Self.DMSubject" Multiplicity="1" />
    <End Role="DMSubjectStudent" Type="Self.DMSubjectStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMSubjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMSubjectStudent">
        <PropertyRef Name="IDSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManageStudent" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DMClasses" EntityType="Self.DMClass" />
    <EntitySet Name="DMStudents" EntityType="Self.DMStudent" />
    <EntitySet Name="DMSubjects" EntityType="Self.DMSubject" />
    <EntitySet Name="DMSubjectStudents" EntityType="Self.DMSubjectStudent" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__DMStudent__IDCla__164452B1" Association="Self.FK__DMStudent__IDCla__164452B1">
      <End Role="DMClass" EntitySet="DMClasses" />
      <End Role="DMStudent" EntitySet="DMStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__DMSubject__IDStu__173876EA" Association="Self.FK__DMSubject__IDStu__173876EA">
      <End Role="DMStudent" EntitySet="DMStudents" />
      <End Role="DMSubjectStudent" EntitySet="DMSubjectStudents" />
    </AssociationSet>
    <AssociationSet Name="FK__DMSubject__IDSub__182C9B23" Association="Self.FK__DMSubject__IDSub__182C9B23">
      <End Role="DMSubjects" EntitySet="DMSubjects" />
      <End Role="DMSubjectStudent" EntitySet="DMSubjectStudents" />
    </AssociationSet>
  </EntityContainer>
</Schema>