WinMetadata\Windows.winmd
Assets\CoffeePage.jpeg
Assets\CompletePage.jpeg
Assets\DonutPage.jpeg
Assets\LockScreenLogo.scale-200.png
Assets\ShedulePage.jpeg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CoffeePage.xbf
CompletePage.xbf
DonutPage.xbf
GoNuts.xr.xml
MainPage.xbf
ShedulePage.xbf
Properties\Default.rd.xml
