WinMetadata\Windows.winmd
Assets\).jfif
Assets\1.jfif
Assets\2.jfif
Assets\download (3).jfif
Assets\download (4).jfif
Assets\download.jfif
Assets\images (1).jfif
Assets\images (2).jfif
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ContactTemplate.xbf
Lap41.xr.xml
MainPage.xbf
Properties\Default.rd.xml
