WinMetadata\Windows.winmd
Assets\6533515463f5ffbcfb41953f4c0e336f.png
Assets\download.jpg
Assets\EC_8iK0UEAA8_OV.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Screenshot 2020-10-13 100005.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\static-assets-upload12538458399579398336.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Comment.xbf
Home.xbf
MainPage.xbf
News.xr.xml
Store.xbf
World.xbf
Properties\Default.rd.xml
