<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_BankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Bank.dbo.Table_DB_Bank' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Table_DB_Bank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="100" />
    <Property Name="IFSC" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DB_BankModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_DB_Bank" EntityType="Self.Table_DB_Bank" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Table_DB_Bank].[Id] AS [Id], 
    [Table_DB_Bank].[BankName] AS [BankName], 
    [Table_DB_Bank].[IFSC] AS [IFSC]
    FROM [dbo].[Table_DB_Bank] AS [Table_DB_Bank]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>