WinMetadata\Windows.winmd
Assets\Financial1.jpeg
Assets\Financial2.jpeg
Assets\Financial3.jpeg
Assets\Financial4.jpeg
Assets\Financial5.jpeg
Assets\Food1.jpeg
Assets\Food2.jpeg
Assets\Food3.jpeg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Lap44.xr.xml
MainPage.xbf
NewsItemControl.xbf
Properties\Default.rd.xml
