C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\bin\x86\Debug\App.xbf
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\bin\x86\Debug\MainPage.xbf
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\bin\x86\Debug\Lap44.xr.xml
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\bin\x86\Debug\Lap44.exe
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\bin\x86\Debug\Lap44.pdb
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\bin\x86\Debug\resources.pri
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\bin\x86\Debug\AppxManifest.xml
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\bin\x86\Debug\Core\Lap44.exe
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\bin\x86\Debug\Lap44.build.appxrecipe
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\bin\x86\Debug\System.Runtime.dll
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\Lap44.csprojAssemblyReference.cache
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\App.g.i.cs
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\App.g.cs
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\MainPage.g.cs
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\App.xaml
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\MainPage.xaml
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\App.xbf
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\MainPage.xbf
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\Lap44.csproj.CoreCompileInputs.cache
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\Lap44.csproj.CopyComplete
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\Lap44.exe
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\Lap44.pdb
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\priconfig.xml
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\resources.resfiles
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\pri.resfiles
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\qualifiers.txt
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\bin\x86\Debug\NewsItemControl.xbf
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\NewsItemControl.g.i.cs
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\NewsItemControl.g.cs
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\NewsItemControl.xaml
C:\Users\Truong Thanh Tu\source\repos\Lap44\Lap44\obj\x86\Debug\NewsItemControl.xbf
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\bin\x86\Debug\App.xbf
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\bin\x86\Debug\MainPage.xbf
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\bin\x86\Debug\NewsItemControl.xbf
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\bin\x86\Debug\Lap44.xr.xml
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\bin\x86\Debug\Lap44.exe
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\bin\x86\Debug\Lap44.pdb
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\bin\x86\Debug\resources.pri
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\bin\x86\Debug\AppxManifest.xml
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\bin\x86\Debug\Core\AppxManifest.xml
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\bin\x86\Debug\Core\Lap44.exe
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\bin\x86\Debug\Lap44.build.appxrecipe
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\bin\x86\Debug\System.Runtime.dll
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\Lap44.csprojAssemblyReference.cache
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\App.g.i.cs
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\App.g.cs
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\MainPage.g.i.cs
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\MainPage.g.cs
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\NewsItemControl.g.i.cs
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\NewsItemControl.g.cs
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\App.xaml
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\MainPage.xaml
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\NewsItemControl.xaml
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\App.xbf
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\MainPage.xbf
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\NewsItemControl.xbf
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\XamlSaveStateFile.xml
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\Lap44.csproj.CoreCompileInputs.cache
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\Lap44.csproj.CopyComplete
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\Lap44.exe
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\Lap44.pdb
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\ResourceHandlingTask.state
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\priconfig.xml
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\priconfig.xml.intermediate
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\unfiltered.layout.resfiles
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\filtered.layout.resfiles
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\excluded.layout.resfiles
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\resources.resfiles
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\resources.resfiles.intermediate
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\pri.resfiles
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\pri.resfiles.intermediate
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\qualifiers.txt
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\qualifiers.txt.intermediate
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\ProjectArchitectures.txt
D:\Profile\CSharp\CShaprt\UWP\UI7\Lap44\Lap44\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
