D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\Lap49.csprojAssemblyReference.cache
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\App.g.i.cs
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\App.g.cs
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\MainPage.g.i.cs
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\MainPage.g.cs
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\App.xaml
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\MainPage.xaml
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\App.xbf
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\MainPage.xbf
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\XamlSaveStateFile.xml
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\Lap49.csproj.CoreCompileInputs.cache
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\bin\x86\Debug\App.xbf
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\bin\x86\Debug\MainPage.xbf
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\bin\x86\Debug\Lap49.xr.xml
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\bin\x86\Debug\Lap49.exe
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\bin\x86\Debug\Lap49.pdb
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\bin\x86\Debug\resources.pri
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\bin\x86\Debug\AppxManifest.xml
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\bin\x86\Debug\Core\AppxManifest.xml
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\bin\x86\Debug\Core\Lap49.exe
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\bin\x86\Debug\Lap49.build.appxrecipe
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\bin\x86\Debug\System.Runtime.dll
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\Lap49.csproj.CopyComplete
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\Lap49.exe
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\Lap49.pdb
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\ResourceHandlingTask.state
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\priconfig.xml
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\priconfig.xml.intermediate
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\unfiltered.layout.resfiles
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\filtered.layout.resfiles
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\excluded.layout.resfiles
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\resources.resfiles
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\resources.resfiles.intermediate
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\pri.resfiles
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\pri.resfiles.intermediate
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\qualifiers.txt
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\qualifiers.txt.intermediate
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\ProjectArchitectures.txt
D:\Profile\CSharp\CShaprt\UWP\UI9\Lap49\Lap49\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
