WinMetadata\Windows.winmd
Assets\ImageProduc\Product1.jpg
Assets\ImageProduc\Product2.jpg
Assets\ImageProduc\Product3.jpg
Assets\ImageProduc\Product4.jpg
Assets\ImageProduc\Product5.jpg
Assets\ImageProduc\Product6.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
DetailItem.xbf
MainPage.xbf
PractiveUniversalWindowns.xr.xml
Properties\Default.rd.xml
