<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-44DDCC1</Machine>
    <WindowsUser>Truong Thanh Tu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cda915ae-cb87-4b70-b503-f886d7c88fd7</PackageIdentityName>
    <PackageIdentityPublisher>CN=Truong Thanh Tu</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>EFD37441ABE341619F3D9809D7C296F21AECD03BE3F959D201732C496BEA3D74</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cda915ae-cb87-4b70-b503-f886d7c88fd7_1.0.0.0_x86__5s9c3z26m3mr2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cda915ae-cb87-4b70-b503-f886d7c88fd7_5s9c3z26m3mr2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cda915ae-cb87-4b70-b503-f886d7c88fd7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Truong Thanh Tu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-22T02:58:01.147</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\bin\x86\Debug\ProductManager.exe">
      <PackagePath>entrypoint\ProductManager.exe</PackagePath>
      <Modified>2020-10-22T02:58:00.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\Assets\computer1.jpeg">
      <PackagePath>Assets\computer1.jpeg</PackagePath>
      <Modified>2020-10-21T15:25:02.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\Assets\computer2.jpeg">
      <PackagePath>Assets\computer2.jpeg</PackagePath>
      <Modified>2020-10-21T15:25:02.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\Assets\computer3.jpeg">
      <PackagePath>Assets\computer3.jpeg</PackagePath>
      <Modified>2020-10-21T15:25:02.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\Assets\computer4.jpeg">
      <PackagePath>Assets\computer4.jpeg</PackagePath>
      <Modified>2020-10-21T15:25:02.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\Assets\smaxphone1.jpeg">
      <PackagePath>Assets\smaxphone1.jpeg</PackagePath>
      <Modified>2020-10-21T15:25:25.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\Assets\smaxphone2.jpeg">
      <PackagePath>Assets\smaxphone2.jpeg</PackagePath>
      <Modified>2020-10-21T15:25:25.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\Assets\smaxphone3.jpeg">
      <PackagePath>Assets\smaxphone3.jpeg</PackagePath>
      <Modified>2020-10-21T15:25:25.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\Assets\smaxphone4.jpeg">
      <PackagePath>Assets\smaxphone4.jpeg</PackagePath>
      <Modified>2020-10-21T15:25:25.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\Assets\television1.jpeg">
      <PackagePath>Assets\television1.jpeg</PackagePath>
      <Modified>2020-10-21T15:25:25.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\Assets\television2.jpeg">
      <PackagePath>Assets\television2.jpeg</PackagePath>
      <Modified>2020-10-21T15:25:25.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\Assets\television3.jpeg">
      <PackagePath>Assets\television3.jpeg</PackagePath>
      <Modified>2020-10-21T15:25:25.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\Assets\television4.jpeg">
      <PackagePath>Assets\television4.jpeg</PackagePath>
      <Modified>2020-10-21T15:25:25.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-10-20T22:18:04.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\bin\x86\Debug\ProductManager.xr.xml">
      <PackagePath>ProductManager.xr.xml</PackagePath>
      <Modified>2020-10-22T02:31:43.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-10-22T02:58:00.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\bin\x86\Debug\AddProduct.xbf">
      <PackagePath>AddProduct.xbf</PackagePath>
      <Modified>2020-10-22T02:58:00.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-10-22T02:58:00.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\bin\x86\Debug\ProductTemplate.xbf">
      <PackagePath>ProductTemplate.xbf</PackagePath>
      <Modified>2020-10-22T02:58:00.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\bin\x86\Debug\ShowProduct.xbf">
      <PackagePath>ShowProduct.xbf</PackagePath>
      <Modified>2020-10-22T02:58:00.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\bin\x86\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
      <Modified>2020-10-22T02:58:00.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-22T02:19:24.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Profile\CSharp\CShaprt\UWP\UI8\ProductManager\ProductManager\bin\x86\Debug\Core\ProductManager.exe">
      <PackagePath>ProductManager.exe</PackagePath>
      <Modified>2020-10-22T02:58:01.143</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>