<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b2e8529d37a44779d5902e726b4b106" Name="Diagram1">
        <EntityTypeShape EntityType="ManageStudentModel.DMClass" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudentModel.DMStudent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudentModel.DMSubject" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudentModel.DMSubjectStudent" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageStudentModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ManageStudentModel.FK__DMStudent__IDCla__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="ManageStudentModel.FK__DMSubject__IDStu__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="ManageStudentModel.FK__DMSubject__IDSub__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>