<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterView.master.cs" Inherits="TRAIN.SIMAX.WEBSIZE.MasterPages.MasterView" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="titleLayout" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="/Image/logo.jpg" rel="icon" type="image/jpg" />
    <link href="/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="/CSS/style-sm.css" rel="stylesheet" />
    <link href="/CSS/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet" />
    <script src="/JS/jquery-3.5.1.slim.min.js"></script>
    <script src="/JS/bootstrap.bundle.min.js"></script>
    <script src="/JS/jquery-3.5.1.min.js"></script>
    <script src="/JS/jquery-sm-sv.js"></script>
    <asp:ContentPlaceHolder ID="headLayout" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="banner"></div>
            <div id="navigation"></div>
        </div>
        <div id="contain-main">
            <asp:ContentPlaceHolder ID="contentLayout" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>
