<%@ Master Language="C#" MasterPageFile="~/MasterPages/MasterView.Master" AutoEventWireup="true" CodeBehind="LayoutSinhVien.master.cs" Inherits="TRAIN.SIMAX.WEBSIZE.Layout.SinhVien.LayoutSinhVien" %>

<asp:Content ID="titleLayout" ContentPlaceHolderID="titleLayout" runat="server">
    Quản Lý Sinh Viên
</asp:Content>
<asp:Content ID="headLayout" ContentPlaceHolderID="headLayout" runat="server">
</asp:Content>
<asp:Content ID="contentLayout" ContentPlaceHolderID="contentLayout" runat="server">
    <div id="content-nav" class="col-3">
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action bg-info active">Nội Dung</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Quản lý học sinh</a>
            <a href="#" class="list-group-item list-group-item-action">Quản lý môn học</a>
            <a href="#" class="list-group-item list-group-item-action">Quản lý lịch học</a>
        </div>
    </div>
    <div id="content-main" class="col-8">
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
